**Second iteration:**

In this second iteration, I proceeded to install Taiga following the "Taiga 30min Setup" guide available at the following link: [Taiga 30min Setup](https://community.taiga.io/t/taiga-30min-setup/170).

By default, Taiga listens on port 9000.

**Commands used:**
```bash
git clone https://github.com/taigaio/taiga-docker
cd taiga-docker
```

Next, I modified the `.env` and `docker-compose.yml` files to change `http://localhost:9000` to my public IP address followed by port 9000.

```bash
./launch-taiga.sh
./taiga-manage.sh createsuperuser
```

**Result of the second iteration:**
I encountered a port conflict.

- Taiga uses nginx as a reverse proxy (`nginx:1.19-alpine`), which conflicted with Gitea as both were trying to use port 80. To resolve this issue, I adjusted the configuration to avoid the port conflict between Taiga and Gitea, considering that Gitea uses port 80 by default.